CONFIG_VECTORS_BASE=0xffff0000
CONFIG_ARM_PATCH_PHYS_VIRT=y
CONFIG_BUILDTIME_EXTABLE_SORT=y
CONFIG_CROSS_MEMORY_ATTACH=y
CONFIG_SHMEM=y
CONFIG_HAVE_DMA_CONTIGUOUS=y
CONFIG_MMU=y
# CONFIG_ARCH_MULTIPLATFORM is not set
# CONFIG_ARCH_IOP13XX is not set
# CONFIG_ARCH_IOP32X is not set
# CONFIG_ARCH_IOP33X is not set
# CONFIG_ARCH_IXP4XX is not set
# CONFIG_ARCH_ORION5X is not set
# CONFIG_ARCH_MMP is not set
# CONFIG_ARCH_PXA is not set
# CONFIG_ARCH_OMAP1 is not set
CONFIG_CPU_COPY_V4WB=y
CONFIG_CPU_TLB_V4WBI=y
CONFIG_CPU_USE_DOMAINS=y
CONFIG_KUSER_HELPERS=y
# CONFIG_ARM_KERNMEM_PERMS is not set
CONFIG_VMSPLIT_3G=y
# CONFIG_VMSPLIT_2G is not set
# CONFIG_VMSPLIT_1G is not set
CONFIG_PAGE_OFFSET=0xC0000000
# CONFIG_HIGHMEM is not set
CONFIG_BALLOON_COMPACTION=y
CONFIG_COMPACTION=y
CONFIG_MIGRATION=y
# CONFIG_KSM is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
# CONFIG_CMA is not set
# CONFIG_ZSMALLOC is not set
# CONFIG_UACCESS_WITH_MEMCPY is not set
CONFIG_BINFMT_ELF=y
CONFIG_ARCH_HIBERNATION_POSSIBLE=y
# CONFIG_DRM is not set
# CONFIG_UIO is not set
# CONFIG_TMPFS is not set
# CONFIG_STRICT_DEVMEM is not set
